job:
  image: 
    name: justb4/jmeter:latest
    entrypoint: [""]
  script:
    - mkdir testresults
    - /entrypoint.sh -n -t ./Task.jmx -l ./testresults/jmeter.log -e -o ./testresults
  artifacts:
    paths:
      - testresults

